{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500</title>
    <style>

        body {
            background-image: url("{% static 'img/p.png' %}");
            background-position: inherit;
            background-size: cover;
            height:100vh;
            display:flex;
            justify-content:center;
            align-content:center;
        }
        body div{
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
            animation: swinging 3.5s ease-in-out forwards infinite;
            padding:20px;
            border-radius:5px;
            color:dimgray;
            background:lightgray;
            box-shadow:0 0 5px gray;
            text-align:center;
            align-self: center;
        }
        @-webkit-keyframes swinging{
            0%{-webkit-transform: rotate(10deg);}
            50%{-webkit-transform: rotate(-5deg)}
            100%{-webkit-transform: rotate(10deg);}
        }
        
        @keyframes swinging{
            0%{transform: rotate(10deg);}
            50%{transform: rotate(-5deg)}
            100%{transform: rotate(10deg);}
        }
    </style>
</head>
<body>
    <div>&#9785;
        <h1>500</h1>
        <p>SERVER ERROR</p>
    </div>
</body>
</html>